

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced Usage Guide &mdash; ForwardDiff.jl 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ForwardDiff.jl 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="Upgrading from Older Versions of ForwardDiff" href="upgrade.html"/>
        <link rel="prev" title="Basic ForwardDiff API" href="basic_api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ForwardDiff.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Version Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations of ForwardDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_api.html">Basic ForwardDiff API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-lower-order-results">Accessing Lower-Order Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-chunk-size">Configuring Chunk Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-issues-with-nan-inf-return-values">Fixing issues with NaN/Inf return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hessian-of-a-vector-valued-function">Hessian of a vector-valued function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simd-vectorization">SIMD Vectorization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading from Older Versions of ForwardDiff</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How ForwardDiff Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ForwardDiff.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Advanced Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/advanced_usage.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-usage-guide">
<h1>Advanced Usage Guide<a class="headerlink" href="#advanced-usage-guide" title="Permalink to this headline">¶</a></h1>
<p>This document describes several techniques and features that can be used in conjunction
ForwardDiff&#8217;s basic API in order to fine-tune calculations and increase performance.</p>
<div class="section" id="accessing-lower-order-results">
<h2>Accessing Lower-Order Results<a class="headerlink" href="#accessing-lower-order-results" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say you want to calculate the value, gradient, and Hessian of some function <code class="docutils literal"><span class="pre">f</span></code> at
an input <code class="docutils literal"><span class="pre">x</span></code>. You could execute <code class="docutils literal"><span class="pre">f(x)</span></code>, <code class="docutils literal"><span class="pre">ForwardDiff.gradient(f,</span> <span class="pre">x)</span></code> and
<code class="docutils literal"><span class="pre">ForwardDiff.hessian(f,</span> <span class="pre">x)</span></code>, but that would be a <strong>horribly redundant way to accomplish
this task!</strong></p>
<p>In the course of calculating higher-order derivatives, ForwardDiff ends up calculating all
the lower-order derivatives and primal value <code class="docutils literal"><span class="pre">f(x)</span></code>. To retrieve these results in one fell
swoop, you can utilize the DiffResult API provided by the DiffBase package. To learn how to
use this functionality, please consult the <a class="reference external" href="http://www.juliadiff.org/DiffBase.jl/diffresult/">relevant documentation</a>.</p>
<p>Note that running <code class="docutils literal"><span class="pre">using</span> <span class="pre">ForwardDiff</span></code> will automatically bring the <code class="docutils literal"><span class="pre">DiffBase</span></code> module
into scope, and that all mutating ForwardDiff API methods support the DiffResult API.
In other words, API methods of the form <code class="docutils literal"><span class="pre">ForwardDiff.method!(out,</span> <span class="pre">args...)</span></code> will
work appropriately if <code class="docutils literal"><span class="pre">out</span></code> is a <code class="docutils literal"><span class="pre">DiffResult</span></code>.</p>
</div>
<div class="section" id="configuring-chunk-size">
<h2>Configuring Chunk Size<a class="headerlink" href="#configuring-chunk-size" title="Permalink to this headline">¶</a></h2>
<p>ForwardDiff performs partial derivative evaluation on one &#8220;chunk&#8221; of the input vector at a
time. Each differentation of a chunk requires a call to the target function as well as
additional memory proportional to the square of the chunk&#8217;s size. Thus, a smaller chunk size
makes better use of memory bandwidth at the cost of more calls to the target function, while
a larger chunk size reduces calls to the target function at the cost of more memory
bandwidth.</p>
<p>For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">ForwardDiff</span><span class="p">:</span> <span class="n">GradientConfig</span><span class="p">,</span> <span class="n">Chunk</span><span class="p">,</span> <span class="n">gradient!</span>

<span class="c"># let&#39;s use a Rosenbrock function as our target function</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span><span class="nf"> rosenbrock</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
           <span class="n">a</span> <span class="o">=</span> <span class="n">one</span><span class="p">(</span><span class="n">eltype</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
           <span class="n">b</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">a</span>
           <span class="n">result</span> <span class="o">=</span> <span class="n">zero</span><span class="p">(</span><span class="n">eltype</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
           <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="p">:</span><span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
               <span class="n">result</span> <span class="o">+=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
           <span class="k">end</span>
           <span class="k">return</span> <span class="n">result</span>
       <span class="k">end</span>
<span class="n">rosenbrock</span> <span class="p">(</span><span class="n">generic</span> <span class="k">function</span><span class="nf"> with</span> <span class="mi">1</span> <span class="n">method</span><span class="p">)</span>

<span class="c"># input vector</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>

<span class="c"># output buffer</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">out</span> <span class="o">=</span> <span class="n">similar</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>

<span class="c"># construct GradientConfig with chunk size of 1</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">cfg1</span> <span class="o">=</span> <span class="n">GradientConfig</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Chunk</span><span class="p">{</span><span class="mi">1</span><span class="p">}());</span>

<span class="c"># construct GradientConfig with chunk size of 4</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">cfg4</span> <span class="o">=</span> <span class="n">GradientConfig</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Chunk</span><span class="p">{</span><span class="mi">4</span><span class="p">}());</span>

<span class="c"># construct GradientConfig with chunk size of 10</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">cfg10</span> <span class="o">=</span> <span class="n">GradientConfig</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">Chunk</span><span class="p">{</span><span class="mi">10</span><span class="p">}());</span>

<span class="c"># (input length of 10000) / (chunk size of 1) = (10000 1-element chunks)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">time</span> <span class="n">gradient!</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg1</span><span class="p">);</span>
  <span class="mf">0.775139</span> <span class="n">seconds</span> <span class="p">(</span><span class="mi">4</span> <span class="n">allocations</span><span class="p">:</span> <span class="mi">160</span> <span class="n">bytes</span><span class="p">)</span>

<span class="c"># (input length of 10000) / (chunk size of 4) = (2500 4-element chunks)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">time</span> <span class="n">gradient!</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg4</span><span class="p">);</span>
  <span class="mf">0.386459</span> <span class="n">seconds</span> <span class="p">(</span><span class="mi">4</span> <span class="n">allocations</span><span class="p">:</span> <span class="mi">160</span> <span class="n">bytes</span><span class="p">)</span>

<span class="c"># (input length of 10000) / (chunk size of 10) = (1000 10-element chunks)</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">time</span> <span class="n">gradient!</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg10</span><span class="p">);</span>
  <span class="mf">0.282529</span> <span class="n">seconds</span> <span class="p">(</span><span class="mi">4</span> <span class="n">allocations</span><span class="p">:</span> <span class="mi">160</span> <span class="n">bytes</span><span class="p">)</span>
</pre></div>
</div>
<p>If you do not explicity provide a chunk size, ForwardDiff will try to guess one for you
based on your input vector:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="c"># The GradientConfig constructor will automatically select a</span>
<span class="c"># chunk size in one is not explicitly provided</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">cfg</span> <span class="o">=</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">GradientConfig</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">);</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">time</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">gradient!</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">cfg</span><span class="p">);</span>
  <span class="mf">0.281853</span> <span class="n">seconds</span> <span class="p">(</span><span class="mi">4</span> <span class="n">allocations</span><span class="p">:</span> <span class="mi">160</span> <span class="n">bytes</span><span class="p">)</span>
</pre></div>
</div>
<p>If your input dimension is a constant, you should explicitly select a chunk size rather than
relying on ForwardDiff&#8217;s heuristic. There are two reasons for this. The first is that
ForwardDiff&#8217;s heuristic depends only on the input dimension, whereas in reality the optimal
chunk size will also depend on the target function. The second is that ForwardDiff&#8217;s
heuristic is inherently type-unstable, which can cause the entire call to be type-unstable.</p>
<p>If your input dimension is a runtime variable, you can rely on ForwardDiff&#8217;s heuristic
without sacrificing type stability by manually asserting the output type, or - even better -
by using the in-place API functions:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="c"># will be type-stable since you&#39;re asserting the output type</span>
<span class="n">ForwardDiff</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">)::</span><span class="n">Vector</span><span class="p">{</span><span class="kt">Float64</span><span class="p">}</span>

<span class="c"># will be type-stable since `out` is returned, and Julia knows the type of `out`</span>
<span class="n">ForwardDiff</span><span class="o">.</span><span class="n">gradient!</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">rosenbrock</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>One final question remains: How should you select a chunk size? The answer is essentially
&#8220;perform your own benchmarks and see what works best for your use case.&#8221; As stated before,
the optimal chunk size is heavily dependent on the target function and length of the input
vector.</p>
<p>Note that it is usually best to pick a chunk size which divides evenly into the input
dimension. Otherwise, ForwardDiff has to construct and utilize an extra &#8220;remainder&#8221; chunk to
complete the calculation.</p>
</div>
<div class="section" id="fixing-issues-with-nan-inf-return-values">
<h2>Fixing issues with NaN/Inf return values<a class="headerlink" href="#fixing-issues-with-nan-inf-return-values" title="Permalink to this headline">¶</a></h2>
<p>ForwardDiff&#8217;s default behavior is to return <code class="docutils literal"><span class="pre">NaN</span></code> for undefined derivatives (or otherwise
mirror the behavior of the function in <code class="docutils literal"><span class="pre">Base</span></code>, if it would return an error). This is
usually the correct thing to do, but in some cases can erroneously &#8220;poison&#8221; values which
aren&#8217;t sensitive to the input and thus cause ForwardDiff to incorrectly return <code class="docutils literal"><span class="pre">NaN</span></code> or
<code class="docutils literal"><span class="pre">Inf</span></code> derivatives. For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="c"># the dual number&#39;s perturbation component is zero, so this</span>
<span class="c"># variable should not propagate derivative information</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">log</span><span class="p">(</span><span class="n">ForwardDiff</span><span class="o">.</span><span class="n">Dual</span><span class="p">{:</span><span class="n">tag</span><span class="p">}(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="n">Dual</span><span class="p">{:</span><span class="n">tag</span><span class="p">}(</span><span class="o">-</span><span class="nb">Inf</span><span class="p">,</span><span class="n">NaN</span><span class="p">)</span> <span class="c"># oops, this NaN should be 0.0</span>
</pre></div>
</div>
<p>Here, ForwardDiff computes the derivative of <code class="docutils literal"><span class="pre">log(0.0)</span></code> as <code class="docutils literal"><span class="pre">NaN</span></code> and then propagates
this derivative by multiplying it by the perturbation component. Usually, ForwardDiff can
rely on the identity <code class="docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">0.0</span> <span class="pre">==</span> <span class="pre">0.0</span></code> to prevent the derivatives from propagating when
the perturbation component is <code class="docutils literal"><span class="pre">0.0</span></code>. However, this identity doesn&#8217;t hold if <code class="docutils literal"><span class="pre">isnan(y)</span></code>
or <code class="docutils literal"><span class="pre">isinf(y)</span></code>, in which case a <code class="docutils literal"><span class="pre">NaN</span></code> derivative will be propagated instead.</p>
<p>It is possible to fix this behavior by checking that the perturbation component is zero
before attempting to propagate derivative information, but this check can noticeably
decrease performance (~5%-10% on our benchmarks).</p>
<p>In order to preserve performance in the majority of use cases, ForwardDiff disables this
check by default. If your code is affected by this <code class="docutils literal"><span class="pre">NaN</span></code> behvaior, you can enable
ForwardDiff&#8217;s <code class="docutils literal"><span class="pre">NaN</span></code>-safe mode by setting <code class="docutils literal"><span class="pre">NANSAFE_MODE_ENABLED</span></code> to <code class="docutils literal"><span class="pre">true</span></code> in
ForwardDiff&#8217;s source (this constant is located in <code class="docutils literal"><span class="pre">src/ForwardDiff.jl</span></code> in the
package&#8217;s directory).</p>
<p>In the future, we plan on allowing users and downstream library authors to dynamically
enable <code class="docutils literal"><span class="pre">NaN</span></code>-safe mode via the <code class="docutils literal"><span class="pre">AbstractConfig</span></code> API (see <a class="reference external" href="https://github.com/JuliaDiff/ForwardDiff.jl/issues/181">the relevant issue</a>).</p>
</div>
<div class="section" id="hessian-of-a-vector-valued-function">
<h2>Hessian of a vector-valued function<a class="headerlink" href="#hessian-of-a-vector-valued-function" title="Permalink to this headline">¶</a></h2>
<p>While ForwardDiff does not have a built-in function for taking Hessians of vector-valued
functions, you can easily compose calls to <code class="docutils literal"><span class="pre">ForwardDiff.jacobian</span></code> to accomplish this.
For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">cumprod</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="mi">9</span><span class="n">×3</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}:</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">3</span>  <span class="mi">2</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">3</span>  <span class="mi">0</span>  <span class="mi">1</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">2</span>  <span class="mi">1</span>  <span class="mi">0</span>
</pre></div>
</div>
<p>Since this functionality is composed from ForwardDiff&#8217;s existing API rather than built into
it, you&#8217;re free to construct a <code class="docutils literal"><span class="pre">vector_hessian</span></code> function which suits your needs. For
example, if you require the shape of the output to be a tensor rather than a block matrix,
you can do so with a <code class="docutils literal"><span class="pre">reshape</span></code> (note that <code class="docutils literal"><span class="pre">reshape</span></code> does not copy data, so it&#8217;s not an
expensive operation):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">function</span><span class="nf"> vector_hessian</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
       <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
       <span class="n">out</span> <span class="o">=</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">x</span> <span class="o">-&gt;</span> <span class="n">ForwardDiff</span><span class="o">.</span><span class="n">jacobian</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">reshape</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
   <span class="k">end</span>
<span class="n">vector_hessian</span> <span class="p">(</span><span class="n">generic</span> <span class="k">function</span><span class="nf"> with</span> <span class="mi">1</span> <span class="n">method</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">vector_hessian</span><span class="p">(</span><span class="n">cumprod</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="mi">3</span><span class="n">×3×3</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">3</span><span class="p">}:</span>
<span class="p">[:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">1</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">3</span>  <span class="mi">2</span>

<span class="p">[:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">3</span>  <span class="mi">0</span>  <span class="mi">1</span>

<span class="p">[:,</span> <span class="p">:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
 <span class="mi">2</span>  <span class="mi">1</span>  <span class="mi">0</span>
</pre></div>
</div>
<p>Likewise, you could write a version of <code class="docutils literal"><span class="pre">vector_hessian</span></code> which supports functions of the
form <code class="docutils literal"><span class="pre">f!(y,</span> <span class="pre">x)</span></code>, or perhaps an in-place Jacobian with <code class="docutils literal"><span class="pre">ForwardDiff.jacobian!</span></code>.</p>
</div>
<div class="section" id="simd-vectorization">
<h2>SIMD Vectorization<a class="headerlink" href="#simd-vectorization" title="Permalink to this headline">¶</a></h2>
<p>Many operations on ForwardDiff&#8217;s dual numbers are amenable to <a class="reference external" href="https://en.wikipedia.org/wiki/SIMD#Hardware">SIMD vectorization</a>. For some ForwardDiff benchmarks, we&#8217;ve
seen SIMD vectorization yield <a class="reference external" href="https://github.com/JuliaDiff/ForwardDiff.jl/issues/98#issuecomment-253149761">speedups of almost 3x</a>.</p>
<p>To enable SIMD optimizations, start your Julia process with the <code class="docutils literal"><span class="pre">-O3</span></code> flag. This flag
enables <a class="reference external" href="http://llvm.org/docs/Vectorizers.html#the-slp-vectorizer">LLVM&#8217;s SLPVectorizerPass</a> during compilation, which
attempts to automatically insert SIMD instructions where possible for certain arithmetic
operations.</p>
<p>Here&#8217;s an example of LLVM bitcode generated for an addition of two <code class="docutils literal"><span class="pre">Dual</span></code> numbers without
SIMD instructions (i.e. not starting Julia with <code class="docutils literal"><span class="pre">-O3</span></code>):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">ForwardDiff</span><span class="p">:</span> <span class="n">Dual</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">)</span>
<span class="n">Dual</span><span class="p">{</span><span class="n">Void</span><span class="p">}(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mf">4.0</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Dual</span><span class="p">(</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">)</span>
<span class="n">Dual</span><span class="p">{</span><span class="n">Void</span><span class="p">}(</span><span class="mf">5.0</span><span class="p">,</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">7.0</span><span class="p">,</span><span class="mf">8.0</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">code_llvm</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">define</span> <span class="n">void</span> <span class="p">@</span><span class="s">&quot;julia_+_70852&quot;</span><span class="p">(</span><span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="n">noalias</span> <span class="n">sret</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span><span class="p">)</span> <span class="c">#0 {</span>
<span class="n">top</span><span class="p">:</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span>
  <span class="o">%</span><span class="mi">6</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">fadd</span> <span class="n">double</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span>
  <span class="o">%</span><span class="mi">8</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">1</span>
  <span class="o">%</span><span class="mi">9</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">8</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">10</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">1</span>
  <span class="o">%</span><span class="mi">11</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">10</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">12</span> <span class="o">=</span> <span class="n">fadd</span> <span class="n">double</span> <span class="o">%</span><span class="mi">9</span><span class="p">,</span> <span class="o">%</span><span class="mi">11</span>
  <span class="o">%</span><span class="mi">13</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">2</span>
  <span class="o">%</span><span class="mi">14</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">13</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">15</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">2</span>
  <span class="o">%</span><span class="mi">16</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">15</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">17</span> <span class="o">=</span> <span class="n">fadd</span> <span class="n">double</span> <span class="o">%</span><span class="mi">14</span><span class="p">,</span> <span class="o">%</span><span class="mi">16</span>
  <span class="o">%</span><span class="mi">18</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">1</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span>
  <span class="o">%</span><span class="mi">19</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">18</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">20</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span>
  <span class="o">%</span><span class="mi">21</span> <span class="o">=</span> <span class="nb">load</span> <span class="n">double</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">20</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">22</span> <span class="o">=</span> <span class="n">fadd</span> <span class="n">double</span> <span class="o">%</span><span class="mi">19</span><span class="p">,</span> <span class="o">%</span><span class="mi">21</span>
  <span class="o">%</span><span class="mi">23</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span>
  <span class="n">store</span> <span class="n">double</span> <span class="o">%</span><span class="mi">22</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">23</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">24</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span>
  <span class="n">store</span> <span class="n">double</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">24</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">25</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">1</span>
  <span class="n">store</span> <span class="n">double</span> <span class="o">%</span><span class="mi">12</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">25</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">26</span> <span class="o">=</span> <span class="n">getelementptr</span> <span class="n">inbounds</span> <span class="o">%</span><span class="n">Dual</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">1</span><span class="p">,</span> <span class="n">i32</span> <span class="mi">0</span><span class="p">,</span> <span class="n">i64</span> <span class="mi">2</span>
  <span class="n">store</span> <span class="n">double</span> <span class="o">%</span><span class="mi">17</span><span class="p">,</span> <span class="n">double</span><span class="o">*</span> <span class="o">%</span><span class="mi">26</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="n">ret</span> <span class="n">void</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we start up Julia with <code class="docutils literal"><span class="pre">-O3</span></code> instead, the call to <code class="docutils literal"><span class="pre">&#64;code_llvm</span></code> will show that LLVM
can SIMD-vectorize the addition:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">code_llvm</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">define</span> <span class="n">void</span> <span class="p">@</span><span class="s">&quot;julia_+_70842&quot;</span><span class="p">(</span><span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="n">noalias</span> <span class="n">sret</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span><span class="p">,</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span><span class="p">)</span> <span class="c">#0 {</span>
<span class="n">top</span><span class="p">:</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">bitcast</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">1</span> <span class="n">to</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span>            <span class="c"># cast the Dual to a SIMD-able LLVM vector</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="nb">load</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">bitcast</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span> <span class="n">to</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span>
  <span class="o">%</span><span class="mi">6</span> <span class="o">=</span> <span class="nb">load</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">fadd</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span>                      <span class="c"># SIMD add</span>
  <span class="o">%</span><span class="mi">8</span> <span class="o">=</span> <span class="n">bitcast</span> <span class="o">%</span><span class="n">Dual</span><span class="o">*</span> <span class="o">%</span><span class="mi">0</span> <span class="n">to</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span>
  <span class="n">store</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="o">&lt;</span><span class="mi">4</span> <span class="n">x</span> <span class="n">double</span><span class="o">&gt;*</span> <span class="o">%</span><span class="mi">8</span><span class="p">,</span> <span class="n">align</span> <span class="mi">8</span>
  <span class="n">ret</span> <span class="n">void</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that whether or not SIMD instructions can actually be used will depend on your machine
and Julia build. For example, pre-built Julia binaries might not emit vectorized LLVM
bitcode. To overcome this specific issue, you can <a class="reference external" href="http://docs.julialang.org/en/latest/devdocs/sysimg/">locally rebuild Julia&#8217;s system image</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="upgrade.html" class="btn btn-neutral float-right" title="Upgrading from Older Versions of ForwardDiff" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic_api.html" class="btn btn-neutral" title="Basic ForwardDiff API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jarrett Revels, Theodore Papamarkou, Miles Lubin, and other contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>