

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic ForwardDiff API &mdash; ForwardDiff.jl 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ForwardDiff.jl 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="Advanced Usage Guide" href="advanced_usage.html"/>
        <link rel="prev" title="Limitations of ForwardDiff" href="limitations.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ForwardDiff.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Version Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations of ForwardDiff</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic ForwardDiff API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#derivatives-of">Derivatives of <span class="math">\(f(x) : \mathbb{R} \to \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#gradients-of">Gradients of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#jacobians-of">Jacobians of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}^{m_1} \times \dots \times \mathbb{R}^{m_k}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#hessians-of">Hessians of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-abstractconfig-types">The <code class="docutils literal"><span class="pre">AbstractConfig</span></code> Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading from Older Versions of ForwardDiff</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How ForwardDiff Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ForwardDiff.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Basic ForwardDiff API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/basic_api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-forwarddiff-api">
<h1>Basic ForwardDiff API<a class="headerlink" href="#basic-forwarddiff-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="derivatives-of">
<h2>Derivatives of <span class="math">\(f(x) : \mathbb{R} \to \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k}\)</span><a class="headerlink" href="#derivatives-of" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">ForwardDiff.derivative</span></code> to differentiate functions of the form <code class="docutils literal"><span class="pre">f(::Real...)::Real</span></code> and <code class="docutils literal"><span class="pre">f(::Real...)::AbstractArray</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">ForwardDiff.derivative!(out, f, x)</code></dt>
<dd><p>Compute <span class="math">\(f'(x)\)</span>, storing the output in <code class="docutils literal"><span class="pre">out</span></code>. If <code class="docutils literal"><span class="pre">x</span></code> is a <code class="docutils literal"><span class="pre">Tuple</span></code>,
then <code class="docutils literal"><span class="pre">f</span></code> will be called as <code class="docutils literal"><span class="pre">f(x...)</span></code> and the derivatives with respect to
each element in <cite>x</cite> will be stored in the respective element of <code class="docutils literal"><span class="pre">out</span></code> (which
should also be a <code class="docutils literal"><span class="pre">Tuple</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.derivative">
<code class="descclassname">ForwardDiff.</code><code class="descname">derivative</code><span class="sig-paren">(</span><em>f</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return <span class="math">\(f'(x)\)</span>. If <code class="docutils literal"><span class="pre">x</span></code> is a <code class="docutils literal"><span class="pre">Tuple</span></code>, <code class="docutils literal"><span class="pre">f</span></code> will be
called as <code class="docutils literal"><span class="pre">f(x...)</span></code>, and a <code class="docutils literal"><span class="pre">Tuple</span></code> of derivatives will be returned.</p>
</dd></dl>

</div>
<div class="section" id="gradients-of">
<h2>Gradients of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}\)</span><a class="headerlink" href="#gradients-of" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">ForwardDiff.gradient</span></code> to differentiate functions of the form <code class="docutils literal"><span class="pre">f(::AbstractArray)::Real</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">ForwardDiff.gradient!(out, f, x, cfg = ForwardDiff.GradientConfig(f, x))</code></dt>
<dd><p>Compute <span class="math">\(\nabla f(\vec{x})\)</span>, storing the output in <code class="docutils literal"><span class="pre">out</span></code>. It is highly advised
to preallocate <code class="docutils literal"><span class="pre">cfg</span></code> yourself (see the <a class="reference external" href="basic_api.html#the-abstractconfig-types">AbstractConfig</a> section below).</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.gradient">
<code class="descclassname">ForwardDiff.</code><code class="descname">gradient</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>cfg = ForwardDiff.GradientConfig(x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return <span class="math">\(\nabla f(\vec{x})\)</span>.</p>
</dd></dl>

</div>
<div class="section" id="jacobians-of">
<h2>Jacobians of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}^{m_1} \times \dots \times \mathbb{R}^{m_k}\)</span><a class="headerlink" href="#jacobians-of" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">ForwardDiff.jacobian</span></code> to differentiate functions of the form <code class="docutils literal"><span class="pre">f(::AbstractArray)::AbstractArray</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">ForwardDiff.jacobian!(out, f, x, cfg = ForwardDiff.JacobianConfig(f, x))</code></dt>
<dd><p>Compute <span class="math">\(\mathbf{J}(f)(\vec{x})\)</span>, storing the output in <code class="docutils literal"><span class="pre">out</span></code>. It is highly
advised to preallocate <code class="docutils literal"><span class="pre">cfg</span></code> yourself (see the <a class="reference external" href="basic_api.html#the-abstractconfig-types">AbstractConfig</a> section below).</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">ForwardDiff.jacobian!(out, f!, y, x, cfg = ForwardDiff.JacobianConfig(f!, y, x))</code></dt>
<dd><p>Compute <span class="math">\(\mathbf{J}(f)(\vec{x})\)</span>, where <span class="math">\(f(\vec{x})\)</span> can be called as
<code class="docutils literal"><span class="pre">f!(y,</span> <span class="pre">x)</span></code> such that the output of <span class="math">\(f(\vec{x})\)</span> is stored in <code class="docutils literal"><span class="pre">y</span></code>. The output
matrix is stored in <code class="docutils literal"><span class="pre">out</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.jacobian">
<code class="descclassname">ForwardDiff.</code><code class="descname">jacobian</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>cfg = ForwardDiff.JacobianConfig(f</em>, <em>x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return <span class="math">\(\mathbf{J}(f)(\vec{x})\)</span>.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">ForwardDiff.</code><code class="descname">jacobian</code><span class="sig-paren">(</span><em>f!</em>, <em>y</em>, <em>x</em>, <em>cfg = ForwardDiff.JacobianConfig(f!</em>, <em>y</em>, <em>x)</em><span class="sig-paren">)</span></dt>
<dd><p>Compute and return <span class="math">\(\mathbf{J}(f)(\vec{x})\)</span>, where <span class="math">\(f(\vec{x})\)</span> can be
called as <code class="docutils literal"><span class="pre">f!(y,</span> <span class="pre">x)</span></code> such that the output of <span class="math">\(f(\vec{x})\)</span> is stored in <code class="docutils literal"><span class="pre">y</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="hessians-of">
<h2>Hessians of <span class="math">\(f(x) : \mathbb{R}^{n_1} \times \dots \times \mathbb{R}^{n_k} \to \mathbb{R}\)</span><a class="headerlink" href="#hessians-of" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal"><span class="pre">ForwardDiff.hessian</span></code> to perform second-order differentiation on functions of the form <code class="docutils literal"><span class="pre">f(::AbstractArray)::Real</span></code>.</p>
<dl class="function">
<dt>
<code class="descname">ForwardDiff.hessian!(out, f, x, cfg = ForwardDiff.HessianConfig(f, x))</code></dt>
<dd><p>Compute <span class="math">\(\mathbf{H}(f)(\vec{x})\)</span>, storing the output in <code class="docutils literal"><span class="pre">out</span></code>. It is highly
advised to preallocate <code class="docutils literal"><span class="pre">cfg</span></code> yourself (see the <a class="reference external" href="basic_api.html#the-abstractconfig-types">AbstractConfig</a> section below).</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.hessian">
<code class="descclassname">ForwardDiff.</code><code class="descname">hessian</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>cfg = ForwardDiff.HessianConfig(f</em>, <em>x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return <span class="math">\(\mathbf{H}(f)(\vec{x})\)</span>.</p>
</dd></dl>

</div>
<div class="section" id="the-abstractconfig-types">
<h2>The <code class="docutils literal"><span class="pre">AbstractConfig</span></code> Types<a class="headerlink" href="#the-abstractconfig-types" title="Permalink to this headline">¶</a></h2>
<p>For the sake of convenience and performance, all &#8220;extra&#8221; information used by ForwardDiff&#8217;s
API methods is bundled up in the <code class="docutils literal"><span class="pre">ForwardDiff.AbstractConfig</span></code> family of types. Theses
types allow the user to easily feed several different parameters to ForwardDiff&#8217;s  API
methods, such as <a class="reference external" href="advanced_usage.html#configuring-chunk-size">chunk size</a>, work buffers,
and perturbation seed configurations.</p>
<p>ForwardDiff&#8217;s basic API methods will allocate these types automatically by default,
but you can drastically reduce memory usage if you preallocate them yourself.</p>
<p>Note that for all constructors below, the chunk size <code class="docutils literal"><span class="pre">N</span></code> may be explictly provided,
or omitted, in which case ForwardDiff will automatically select a chunk size for you.
However, it is highly recomended to <a class="reference external" href="advanced_usage.html#configuring-chunk-size">specify the chunk size manually when possible</a>.</p>
<p>Note also that configurations constructed for a specific function <code class="docutils literal"><span class="pre">f</span></code> cannot
be reused to differentiate other functions (though can be reused to differentiate
<code class="docutils literal"><span class="pre">f</span></code> at different values). To construct a configuration which can be reused to
differentiate any function, you can pass <code class="docutils literal"><span class="pre">nothing</span></code> as the function argument.
While this is more flexible, this decreases ForwardDiff&#8217;s ability to catch
and prevent <a class="reference external" href="https://github.com/JuliaDiff/ForwardDiff.jl/issues/83">perturbation confusion</a>.</p>
<dl class="function">
<dt id="ForwardDiff.GradientConfig">
<code class="descclassname">ForwardDiff.</code><code class="descname">GradientConfig</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>chunk::ForwardDiff.Chunk{N} = Chunk(x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.GradientConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <code class="docutils literal"><span class="pre">GradientConfig</span></code> instance based on the type of <code class="docutils literal"><span class="pre">f</span></code> and
type/shape of the input vector <code class="docutils literal"><span class="pre">x</span></code>. The returned <code class="docutils literal"><span class="pre">GradientConfig</span></code>
instance contains all the work buffers required by ForwardDiff&#8217;s gradient
methods.</p>
<p>This constructor does not store/modify <code class="docutils literal"><span class="pre">x</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.JacobianConfig">
<code class="descclassname">ForwardDiff.</code><code class="descname">JacobianConfig</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>chunk::ForwardDiff.Chunk{N} = Chunk(x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.JacobianConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Exactly like the <code class="docutils literal"><span class="pre">GradientConfig</span></code> constructor, but returns a <code class="docutils literal"><span class="pre">JacobianConfig</span></code> instead.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">ForwardDiff.</code><code class="descname">JacobianConfig</code><span class="sig-paren">(</span><em>f!</em>, <em>y</em>, <em>x</em>, <em>chunk::ForwardDiff.Chunk{N} = Chunk(x)</em><span class="sig-paren">)</span></dt>
<dd><p>Construct a <code class="docutils literal"><span class="pre">JacobianConfig</span></code> instance based on the type of <code class="docutils literal"><span class="pre">f!</span></code>, and the
types/shapes of the output vector <code class="docutils literal"><span class="pre">y</span></code> and the input vector <code class="docutils literal"><span class="pre">x</span></code>. The
returned <code class="docutils literal"><span class="pre">JacobianConfig</span></code> instance contains all the work buffers required
by <code class="docutils literal"><span class="pre">ForwardDiff.jacobian</span></code>/<code class="docutils literal"><span class="pre">ForwardDiff.jacobian!</span></code> when the target
function takes the form <code class="docutils literal"><span class="pre">f!(y,</span> <span class="pre">x)</span></code>.</p>
<p>This constructor does not store/modify <code class="docutils literal"><span class="pre">y</span></code> or <code class="docutils literal"><span class="pre">x</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="ForwardDiff.HessianConfig">
<code class="descclassname">ForwardDiff.</code><code class="descname">HessianConfig</code><span class="sig-paren">(</span><em>f</em>, <em>x</em>, <em>chunk::ForwardDiff.Chunk{N} = Chunk(x)</em><span class="sig-paren">)</span><a class="headerlink" href="#ForwardDiff.HessianConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <code class="docutils literal"><span class="pre">HessianConfig</span></code> instance based on the type of <code class="docutils literal"><span class="pre">f</span></code> and
type/shape of the input vector <code class="docutils literal"><span class="pre">x</span></code>. The returned <code class="docutils literal"><span class="pre">HessianConfig</span></code> instance contains
all the work buffers required by ForwardDiff&#8217;s Hessian methods. If using
<code class="docutils literal"><span class="pre">ForwardDiff.hessian!(out::DiffBase.DiffResult,</span> <span class="pre">f,</span> <span class="pre">x)</span></code>, use the constructor
<code class="docutils literal"><span class="pre">ForwardDiff.HessianConfig(f,</span> <span class="pre">out,</span> <span class="pre">x,</span> <span class="pre">chunk)</span></code> instead.</p>
<p>This constructor does not store/modify <code class="docutils literal"><span class="pre">x</span></code>.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">ForwardDiff.</code><code class="descname">HessianConfig</code><span class="sig-paren">(</span><em>f</em>, <em>out::DiffBase.DiffResult</em>, <em>x</em>, <em>chunk::ForwardDiff.Chunk{N} = Chunk(x)</em><span class="sig-paren">)</span></dt>
<dd><p>Construct an <code class="docutils literal"><span class="pre">HessianConfig</span></code> instance based on the type of <code class="docutils literal"><span class="pre">f</span></code>, types/storage
in <code class="docutils literal"><span class="pre">out</span></code>, and type/shape of the input vector <code class="docutils literal"><span class="pre">x</span></code>. The returned <code class="docutils literal"><span class="pre">HessianConfig</span></code>
instance contains all the work buffers required by
<code class="docutils literal"><span class="pre">ForwardDiff.hessian!(out::DiffBase.DiffResult,</span> <span class="pre">args...)</span></code>.</p>
<p>This constructor does not store/modify <code class="docutils literal"><span class="pre">out</span></code> or <code class="docutils literal"><span class="pre">x</span></code>.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced_usage.html" class="btn btn-neutral float-right" title="Advanced Usage Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="limitations.html" class="btn btn-neutral" title="Limitations of ForwardDiff" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jarrett Revels, Theodore Papamarkou, Miles Lubin, and other contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>