

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Contribute &mdash; ForwardDiff.jl 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ForwardDiff.jl 0.5.0 documentation" href="index.html"/>
        <link rel="prev" title="How ForwardDiff Works" href="how_it_works.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ForwardDiff.jl
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Version Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations of ForwardDiff</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_api.html">Basic ForwardDiff API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage.html">Advanced Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading from Older Versions of ForwardDiff</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How ForwardDiff Works</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-derivative-definitions">Adding New Derivative Definitions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ForwardDiff.jl</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/contributing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>There are a few fairly easy ways for newcomers to substantially improve ForwardDiff, and
they all revolve around <strong>writing functions for</strong> <code class="docutils literal"><span class="pre">Dual</span></code> <strong>numbers</strong>. This section
provides brief tutorials on how to make these contributions.</p>
<p>If you&#8217;re new GitHub, here&#8217;s an outline of the workflow you should use:</p>
<ol class="arabic simple">
<li>Fork ForwardDiff</li>
<li>Make a new branch on your fork, named after whatever changes you&#8217;ll be making</li>
<li>Apply your code changes to the branch on your fork</li>
<li>When you&#8217;re done, submit a PR to ForwardDiff to merge your fork into ForwardDiff&#8217;s master branch.</li>
</ol>
<div class="section" id="adding-new-derivative-definitions">
<h2>Adding New Derivative Definitions<a class="headerlink" href="#adding-new-derivative-definitions" title="Permalink to this headline">¶</a></h2>
<p>In general, new derivative implementations for <code class="docutils literal"><span class="pre">Dual</span></code> are automatically defined via
simple symbolic rules. ForwardDiff accomplishes this by looping over the <a class="reference external" href="https://github.com/jrevels/RealInterface.jl">the function names
listed in the RealInterface package</a>, and for every function (and relevant arity), it
attempts to generate a <code class="docutils literal"><span class="pre">Dual</span></code> definition by applying the <a class="reference external" href="https://github.com/JuliaDiff/DiffBase.jl/blob/master/src/rules.jl">symbolic rules provided by the
DiffBase package</a>. Conveniently, these auto-generated definitions are also automatically
tested.</p>
<p>Thus, in order to add a new derivative implementation for <code class="docutils literal"><span class="pre">Dual</span></code>, you should do the
following:</p>
<ol class="arabic simple">
<li>Make sure the name of the function is appropriately listed in the RealInterface package</li>
<li>Define the appropriate derivative rule(s) in DiffBase</li>
<li>Check that calling the function on <code class="docutils literal"><span class="pre">Dual</span></code> instances delivers the desired result.</li>
</ol>
<p>Depending on the arity of your function and its category in RealInterface,
ForwardDiff&#8217;s auto-definition mechanism might need to be expanded to include it.
If this is the case, ForwardDiff&#8217;s maintainers can help you out.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="how_it_works.html" class="btn btn-neutral" title="How ForwardDiff Works" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Jarrett Revels, Theodore Papamarkou, Miles Lubin, and other contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>